# JIT

./: .gitignore  README.md  added_Levenshtein_distance_algorithm_for_restaurant.patch
jit/: Dockerfile  HELP.md  build.gradle  compose.yaml  location-api_patch.patch
jit/src/main/java/com/justintime/jit/: JitApplication.java
jit/src/main/java/com/justintime/jit/controller/: AddressController.java  AdminController.java  CategoryController.java  ComboController.java  ComboItemController.java  FoodController.java  MenuItemController.java  OrderActivityController.java  OrderController.java  OrderItemController.java  PaymentController.java  ReservationActivityController.java  ReservationController.java  RestaurantController.java  SearchController.java  ShiftCapacityController.java  TransactionController.java  UserController.java
jit/src/main/java/com/justintime/jit/dto/: SearchResultDto.java
jit/src/main/java/com/justintime/jit/entity/: Address.java  Admin.java  Category.java  Food.java  FoodRestaurant.java  MenuItem.java  Order.java  Payment.java  Reservation.java  ReservationActivity.java  Restaurant.java  Role.java  ShiftCapacity.java  Transaction.java  User.java
jit/src/main/java/com/justintime/jit/entity/ComboEntities/: Combo.java  ComboItem.java
jit/src/main/java/com/justintime/jit/entity/Enums/: OrderStatus.java  Role.java
jit/src/main/java/com/justintime/jit/entity/OrderEntities/: Order.java  OrderActivity.java  OrderItem.java
jit/src/main/java/com/justintime/jit/entity/PaymentEntities/: Payment.java  Transaction.java
jit/src/main/java/com/justintime/jit/exception/: ResourceNotFoundException.java
jit/src/main/java/com/justintime/jit/repository/: AddressRepository.java  AdminRepository.java  BaseRepository.java  CategoryRepository.java  FoodRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ReservationActivityRepository.java  ReservationRepository.java  RestaurantRepository.java  ShiftCapacityRepository.java  TransactionRepository.java  UserRepository.java
jit/src/main/java/com/justintime/jit/repository/ComboRepo/: ComboItemRepository.java  ComboRepository.java
jit/src/main/java/com/justintime/jit/repository/OrderRepo/: OrderActivityRepository.java  OrderItemRepository.java  OrderRepository.java
jit/src/main/java/com/justintime/jit/repository/PaymentRepo/: PaymentRepository.java  TransactionRepository.java
jit/src/main/java/com/justintime/jit/service/: AddressService.java  AdminService.java  BaseService.java  CategoryService.java  ComboItemService.java  ComboService.java  FoodService.java  MenuItemService.java  OrderActivityService.java  OrderItemService.java  OrderService.java  PaymentService.java  ReservationActivityService.java  ReservationService.java  RestaurantService.java  SearchService.java  ShiftCapacityService.java  TransactionService.java  UserService.java
jit/src/main/java/com/justintime/jit/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  BaseServiceImpl.java  CategoryServiceImpl.java  ComboItemServiceImpl.java  ComboServiceImpl.java  FoodServiceImpl.java  (+13 more)
jit/src/main/resources/: application.properties
jit/src/test/java/com/justintime/jit/: JitApplicationTests.java
(+37 files in other folders)
